[tox]
skipsdist = True
skip_missing_interpreters = True
sitepackages = True

[testenv]
commands = 
    {envpython} -V
    {envpython} setup.py install

[testenv:pycodestyle]
deps =
    pycodestyle
basepython = python
commands =
    {envpython} -V
    pycodestyle --max-line-length=90 kthresher.py
