[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = py2, py3, pycodestyle

[testenv]
sitepackages = True
commands = 
    {envpython} -V
    {envpython} setup.py install
    kthresher --version

[testenv:pycodestyle]
deps =
    pycodestyle
basepython = python
commands =
    {envpython} -V
    pycodestyle --max-line-length=90 kthresher.py
